In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('British_Airways.csv')

In [3]:
df.head()

,Heading,RatingValue,Author,Country,Timeline,Verification,Content,Aircraft,Type_of_traveller,SeatType,Route,DateFlown,SeatComfort,CabinStaffService,GroundService,ValueForMoney,Recommend,FoodBeverages,InflightEntertainment,WifiConnectivity
0,"“never fly British Airways""",1.0,\n\nD Baker,United States,6th June 2024,Trip Verified,I strongly advise everyone to never fly Briti...,Boeing 747,Business,Business Class,Heathrow to San Francisco,June 2024,1.0,1.0,1.0,1,no,NaN,NaN,NaN
1,“we will rethink BA moving forward”,5.0,\n\nVal Rose,United Kingdom,3rd June 2024,Trip Verified,My partner and I were on the BA2166 return fl...,NaN,Couple Leisure,Business Class,Tampa to Gatwick,May 2024,1.0,1.0,1.0,1,no,1.0,1.0,NaN
2,“extremely poor customer service”,1.0,\n\nJason George,United States,1st June 2024,Not Verified,We had a Premium Economy return flight Los A...,NaN,Family Leisure,Premium Economy,Los Angeles to London,January 2024,1.0,1.0,1.0,1,no,1.0,1.0,1.0
3,“a pleasant and civilized journey”,9.0,\n\nS Barton,United Kingdom,1st June 2024,Trip Verified,I should like to review my flight with Briti...,A320,Solo Leisure,Economy Class,Hannover to London Heathrow,May 2024,1.0,1.0,1.0,1,yes,1.0,NaN,NaN
4,"""the worst BA flight we've experienced""",2.0,\n\nMarvin Daugherty,United States,31st May 2024,Trip Verified,We have flown with British Airways a few time...,NaN,Family Leisure,Economy Class,Austin to London Heathrow,May 2024,1.0,1.0,1.0,1,no,1.0,1.0,1.0

## Null value percentage

In [4]:
val = df.isna().sum().apply(lambda x : str(round(x/df.shape[0]*100, 2))+" %")

In [5]:
val

Heading                    0.0 %
RatingValue               0.16 %
Author                     0.0 %
Country                   0.05 %
Timeline                  0.05 %
Verification             60.78 %
Content                  39.98 %
Aircraft                 47.86 %
Type_of_traveller        20.25 %
SeatType                  0.05 %
Route                    20.36 %
DateFlown                20.44 %
SeatComfort                3.2 %
CabinStaffService         3.52 %
GroundService            22.27 %
ValueForMoney              0.0 %
Recommend                  0.0 %
FoodBeverages            10.85 %
InflightEntertainment    31.52 %
WifiConnectivity          82.9 %
dtype: object

### Droping columns having more than 50% null values

In [6]:
df.drop(columns=['Verification' ,'WifiConnectivity'], inplace=True)

### Droping null rows from Content columns as it is our main foucs

In [7]:
df.dropna(subset=['Content'], inplace=True)

### Replacing null values for numerical columns with mean and categorical columns with mode

In [8]:
def replace_null(col):
    if col.dtype == 'O':
        return col.fillna(col.mode()[0])
    else:
        return col.fillna(int(col.mean()))

In [9]:
df[['Type_of_traveller','Route','DateFlown','SeatComfort','CabinStaffService','GroundService','FoodBeverages','InflightEntertainment']] = df[['Type_of_traveller','Route','DateFlown','SeatComfort','CabinStaffService','GroundService','FoodBeverages','InflightEntertainment']].apply(replace_null, axis= 0)

In [10]:
df['Aircraft'] = df['Aircraft'].fillna('Unknown')

In [11]:
df.isna().sum().apply(lambda x : str(round(x/df.shape[0]*100, 2))+" %")

Heading                  0.0 %
RatingValue              0.0 %
Author                   0.0 %
Country                  0.0 %
Timeline                 0.0 %
Content                  0.0 %
Aircraft                 0.0 %
Type_of_traveller        0.0 %
SeatType                 0.0 %
Route                    0.0 %
DateFlown                0.0 %
SeatComfort              0.0 %
CabinStaffService        0.0 %
GroundService            0.0 %
ValueForMoney            0.0 %
Recommend                0.0 %
FoodBeverages            0.0 %
InflightEntertainment    0.0 %
dtype: object

In [12]:
df.head(5)

,Heading,RatingValue,Author,Country,Timeline,Content,Aircraft,Type_of_traveller,SeatType,Route,DateFlown,SeatComfort,CabinStaffService,GroundService,ValueForMoney,Recommend,FoodBeverages,InflightEntertainment
0,"“never fly British Airways""",1.0,\n\nD Baker,United States,6th June 2024,I strongly advise everyone to never fly Briti...,Boeing 747,Business,Business Class,Heathrow to San Francisco,June 2024,1.0,1.0,1.0,1,no,1.0,1.0
1,“we will rethink BA moving forward”,5.0,\n\nVal Rose,United Kingdom,3rd June 2024,My partner and I were on the BA2166 return fl...,Unknown,Couple Leisure,Business Class,Tampa to Gatwick,May 2024,1.0,1.0,1.0,1,no,1.0,1.0
2,“extremely poor customer service”,1.0,\n\nJason George,United States,1st June 2024,We had a Premium Economy return flight Los A...,Unknown,Family Leisure,Premium Economy,Los Angeles to London,January 2024,1.0,1.0,1.0,1,no,1.0,1.0
3,“a pleasant and civilized journey”,9.0,\n\nS Barton,United Kingdom,1st June 2024,I should like to review my flight with Briti...,A320,Solo Leisure,Economy Class,Hannover to London Heathrow,May 2024,1.0,1.0,1.0,1,yes,1.0,1.0
4,"""the worst BA flight we've experienced""",2.0,\n\nMarvin Daugherty,United States,31st May 2024,We have flown with British Airways a few time...,Unknown,Family Leisure,Economy Class,Austin to London Heathrow,May 2024,1.0,1.0,1.0,1,no,1.0,1.0

In [13]:
df['RatingValue'] = df['RatingValue'].apply(lambda x: int(x))
df['SeatComfort'] = df['SeatComfort'].apply(lambda x: int(x))
df['CabinStaffService'] = df['CabinStaffService'].apply(lambda x: int(x))
df['GroundService'] = df['GroundService'].apply(lambda x: int(x))
df['FoodBeverages'] = df['FoodBeverages'].apply(lambda x: int(x))
df['InflightEntertainment'] = df['InflightEntertainment'].apply(lambda x: int(x))

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2285 entries, 0 to 3431
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Heading                2285 non-null   object
 1   RatingValue            2285 non-null   int64
 2   Author                 2285 non-null   object
 3   Country                2285 non-null   object
 4   Timeline               2285 non-null   object
 5   Content                2285 non-null   object
 6   Aircraft               2285 non-null   object
 7   Type_of_traveller      2285 non-null   object
 8   SeatType               2285 non-null   object
 9   Route                  2285 non-null   object
 10  DateFlown              2285 non-null   object
 11  SeatComfort            2285 non-null   int64
 12  CabinStaffService      2285 non-null   int64
 13  GroundService          2285 non-null   int64
 14  ValueForMoney          2285 non-null   int64
 15  Recommend              2285 non-null   object
 16  FoodBeverages          2285 non-null   int64
 17  InflightEntertainment  2285 non-null   int64
dtypes: int64(7), object(11)
memory usage: 339.2+ KB

In [15]:
df.head()

,Heading,RatingValue,Author,Country,Timeline,Content,Aircraft,Type_of_traveller,SeatType,Route,DateFlown,SeatComfort,CabinStaffService,GroundService,ValueForMoney,Recommend,FoodBeverages,InflightEntertainment
0,"“never fly British Airways""",1,\n\nD Baker,United States,6th June 2024,I strongly advise everyone to never fly Briti...,Boeing 747,Business,Business Class,Heathrow to San Francisco,June 2024,1,1,1,1,no,1,1
1,“we will rethink BA moving forward”,5,\n\nVal Rose,United Kingdom,3rd June 2024,My partner and I were on the BA2166 return fl...,Unknown,Couple Leisure,Business Class,Tampa to Gatwick,May 2024,1,1,1,1,no,1,1
2,“extremely poor customer service”,1,\n\nJason George,United States,1st June 2024,We had a Premium Economy return flight Los A...,Unknown,Family Leisure,Premium Economy,Los Angeles to London,January 2024,1,1,1,1,no,1,1
3,“a pleasant and civilized journey”,9,\n\nS Barton,United Kingdom,1st June 2024,I should like to review my flight with Briti...,A320,Solo Leisure,Economy Class,Hannover to London Heathrow,May 2024,1,1,1,1,yes,1,1
4,"""the worst BA flight we've experienced""",2,\n\nMarvin Daugherty,United States,31st May 2024,We have flown with British Airways a few time...,Unknown,Family Leisure,Economy Class,Austin to London Heathrow,May 2024,1,1,1,1,no,1,1

In [16]:
df['Heading'] = df['Heading'].apply(lambda x: x.replace('"', ""))
df['Heading'] = df['Heading'].apply(lambda x: x.replace('“', ""))
df['Heading'] = df['Heading'].apply(lambda x: x.replace('”', ""))

In [17]:
df

,Heading,RatingValue,Author,Country,Timeline,Content,Aircraft,Type_of_traveller,SeatType,Route,DateFlown,SeatComfort,CabinStaffService,GroundService,ValueForMoney,Recommend,FoodBeverages,InflightEntertainment
0,never fly British Airways,1,\n\nD Baker,United States,6th June 2024,I strongly advise everyone to never fly Briti...,Boeing 747,Business,Business Class,Heathrow to San Francisco,June 2024,1,1,1,1,no,1,1
1,we will rethink BA moving forward,5,\n\nVal Rose,United Kingdom,3rd June 2024,My partner and I were on the BA2166 return fl...,Unknown,Couple Leisure,Business Class,Tampa to Gatwick,May 2024,1,1,1,1,no,1,1
2,extremely poor customer service,1,\n\nJason George,United States,1st June 2024,We had a Premium Economy return flight Los A...,Unknown,Family Leisure,Premium Economy,Los Angeles to London,January 2024,1,1,1,1,no,1,1
3,a pleasant and civilized journey,9,\n\nS Barton,United Kingdom,1st June 2024,I should like to review my flight with Briti...,A320,Solo Leisure,Economy Class,Hannover to London Heathrow,May 2024,1,1,1,1,yes,1,1
4,the worst BA flight we've experienced,2,\n\nMarvin Daugherty,United States,31st May 2024,We have flown with British Airways a few time...,Unknown,Family Leisure,Economy Class,Austin to London Heathrow,May 2024,1,1,1,1,no,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2453,BA.com been truly appalling,1,\n\nJoanne Le Bon,United Kingdom,24th March 2016,We have flown with British Airways over 100 ...,Boeing 747-400,Couple Leisure,First Class,LHR to DEN,March 2016,1,1,1,1,no,1,1
2454,overall experience was pleasant,7,\n\nJ Lawrence,South Africa,23rd March 2016,British Airways from Seattle to Johannesburg...,Boeing 747-400 /A380,Solo Leisure,Economy Class,SEA to JNB via LHR,March 2016,1,1,1,1,yes,1,1
2456,the most uncomfortable flight,5,\n\nK Ong,Malaysia,23rd March 2016,Gatwick to Amsterdam in Business class was t...,A320,Solo Leisure,Business Class,LGW to AMS,March 2016,1,1,1,1,no,1,1
3425,British Airways customer review,4,\n\nV Carrapiett,United Kingdom,3rd November 2014,) I did not see the attendants down our aisle ...,Unknown,Couple Leisure,Economy Class,London to Johannesburg,April 2017,1,1,1,1,no,1,1
3431,British Airways customer review,4,\n\nV Carrapiett,United Kingdom,3rd November 2014,) I did not see the attendants down our aisle ...,Unknown,Couple Leisure,Economy Class,London to Johannesburg,April 2017,1,1,1,1,no,1,1

In [18]:
df['Author'] = df['Author'].str.replace('\n', "")

In [19]:
s = "Heathrow to San Francisco	"
ss = s.split("to")
ss = [x.strip() for x in ss]
ss

['Heathrow', 'San Francisco']

In [20]:
def start_(val):
    vals = val.split("to")
    vals = [x.strip() for x in vals]
    return vals[0]

In [21]:
df['Start'] = df['Route'].apply(start_)

In [22]:
def end_(val):
    vals = val.split("to")
    vals = [x.strip() for x in vals]
    try:
        return vals[1]
    except:
        return None

In [23]:
df['Destination'] = df['Route'].apply(end_)

In [24]:
from dateutil import parser

In [25]:
def date_fun(val):
    return parser.parse(val)

In [26]:
df['Timeline'] = df['Timeline'].apply(date_fun)

In [27]:
def date_month(val):
    val = parser.parse(val)
    val = val.strftime('%m/%y')
    return val

In [28]:
df['DateFlown'] = df['DateFlown'].apply(date_month)

In [29]:
df['DateFlown']

0       06/24
1       05/24
2       01/24
3       05/24
4       05/24
        ...
2453    03/16
2454    03/16
2456    03/16
3425    04/17
3431    04/17
Name: DateFlown, Length: 2285, dtype: object

In [30]:
df

,Heading,RatingValue,Author,Country,Timeline,Content,Aircraft,Type_of_traveller,SeatType,Route,DateFlown,SeatComfort,CabinStaffService,GroundService,ValueForMoney,Recommend,FoodBeverages,InflightEntertainment,Start,Destination
0,never fly British Airways,1,D Baker,United States,2024-06-06,I strongly advise everyone to never fly Briti...,Boeing 747,Business,Business Class,Heathrow to San Francisco,06/24,1,1,1,1,no,1,1,Heathrow,San Francisco
1,we will rethink BA moving forward,5,Val Rose,United Kingdom,2024-06-03,My partner and I were on the BA2166 return fl...,Unknown,Couple Leisure,Business Class,Tampa to Gatwick,05/24,1,1,1,1,no,1,1,Tampa,Gatwick
2,extremely poor customer service,1,Jason George,United States,2024-06-01,We had a Premium Economy return flight Los A...,Unknown,Family Leisure,Premium Economy,Los Angeles to London,01/24,1,1,1,1,no,1,1,Los Angeles,London
3,a pleasant and civilized journey,9,S Barton,United Kingdom,2024-06-01,I should like to review my flight with Briti...,A320,Solo Leisure,Economy Class,Hannover to London Heathrow,05/24,1,1,1,1,yes,1,1,Hannover,London Heathrow
4,the worst BA flight we've experienced,2,Marvin Daugherty,United States,2024-05-31,We have flown with British Airways a few time...,Unknown,Family Leisure,Economy Class,Austin to London Heathrow,05/24,1,1,1,1,no,1,1,Austin,London Heathrow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2453,BA.com been truly appalling,1,Joanne Le Bon,United Kingdom,2016-03-24,We have flown with British Airways over 100 ...,Boeing 747-400,Couple Leisure,First Class,LHR to DEN,03/16,1,1,1,1,no,1,1,LHR,DEN
2454,overall experience was pleasant,7,J Lawrence,South Africa,2016-03-23,British Airways from Seattle to Johannesburg...,Boeing 747-400 /A380,Solo Leisure,Economy Class,SEA to JNB via LHR,03/16,1,1,1,1,yes,1,1,SEA,JNB via LHR
2456,the most uncomfortable flight,5,K Ong,Malaysia,2016-03-23,Gatwick to Amsterdam in Business class was t...,A320,Solo Leisure,Business Class,LGW to AMS,03/16,1,1,1,1,no,1,1,LGW,AMS
3425,British Airways customer review,4,V Carrapiett,United Kingdom,2014-11-03,) I did not see the attendants down our aisle ...,Unknown,Couple Leisure,Economy Class,London to Johannesburg,04/17,1,1,1,1,no,1,1,London,Johannesburg
3431,British Airways customer review,4,V Carrapiett,United Kingdom,2014-11-03,) I did not see the attendants down our aisle ...,Unknown,Couple Leisure,Economy Class,London to Johannesburg,04/17,1,1,1,1,no,1,1,London,Johannesburg

In [32]:
df.to_csv('Cleaned_Data.csv', header=True, index = False)